\section{评审问题}

\subsection{三种模型的适用范围}

\begin{frame}{赵五老师：}

    \begin{block}{所提出的三个算法分别是解决跟踪算法中的哪些对应的技术难点？请分析说明三种模型的适用范围}
        ~\\
        基于逻辑回归模型的集成学习跟踪从传统方法角度着眼，解决跟踪问题；\\
        自适应目标响应的长时相关滤波跟踪多模块协作，适用于长时跟踪，能够应对复杂场景；\\
        结构化输出的相关滤波跟踪以原始像素为特征，速度约80fps，适用于实时性要求高的环境。
    \end{block}

\end{frame}

